/* ==========================================================================
   Capital Framework
   Enhancements
   ========================================================================== */

// This is your project's CF enhancements.
//
// Whenever building enhancements or changes to existing CF components, write them here
// to work out the details before contributing them back to a Capital Framework component
//

/* ==========================================================================
   Full-width buttons on small screens
   ========================================================================== */

.btn__full-small {

  .respond-to-max(@bp-xs-max, {
    display: block;
    width: 100%;
    text-align: center;
  });

  &.btn__link {
    .respond-to-max(@bp-xs-max, {
      width: auto;
      margin-left: auto;
      margin-right: auto;
    });
  }

  & + & {

    .respond-to-max(@bp-xs-max, {
      margin-top: unit(10px / @base-font-size-px, em);
      margin-left: auto;
    });
  }
}

a.btn__full-small.btn__link {

  .respond-to-max(@bp-xs-max, {
    display: inline-block;
  });
}

/* ==========================================================================
   Flush left lists
   ========================================================================== */

.list__flush-left {
  padding-left: 0;
  list-style-position: inside;
}

/* ==========================================================================
   New style form labels
   ========================================================================== */

.form-label {
  .webfont-medium();
  font-size: 1.125em;
}

.form-label_text-wrapper {
  display: block;
  margin-bottom: unit(5px / @base-font-size-px, em);
  .webfont-medium();
  font-size: 1.125em;
}

/* ==========================================================================
   Expanded intros
   ========================================================================== */

.hero__intro {
  background-color: transparent;

  .hero_text {

    .respond-to-min(@tablet-min, {
      .grid_column(8,12);
      vertical-align: middle;
    });
  }

  .hero_subhead {
    .webfont-regular();
  }

  .hero_image {

    .respond-to-min(@tablet-min, {
      .grid_column(3,12);
      .grid_push(1,12);
      vertical-align: middle;
    });
  }
}

.lt-ie9 .hero__intro {

  .hero_wrapper {
    min-height: 0;
  }
}

/* ==========================================================================
   Capital Framework Notification Styling
   from https://github.com/cfpb/cfgov-refresh/blob/2c62c966880afba0d634df7062876abec3393661/cfgov/unprocessed/css/cf-notifications.less
   ========================================================================== */

.cf-notification {
  @notification-padding__px: 11px;

  position: relative;

  padding: @notification-padding__px;
  padding-left: 40px;
  margin-bottom: @notification-padding__px + 4px;

  background: @gray-20;
  border: 1px solid @gray;

  &__error {
    background: @red-20;
    border-color: @input-error;
  }

  &__success {
    background: @green-20;
    border-color: @input-success;
  }

  &__warning {
    background: @gold-20;
    border-color: @input-warning;
  }

  &_icon {
    position: absolute;
    top: @notification-padding__px + 2px;
    left: @notification-padding__px + 4px;

    color: @gray-20;
    font-size: unit( 18px / @base-font-size-px, em );

    &__error {
      color: #d14327;
    }

    &__success {
      color: #2cb34a;
    }

    &__warning {
      color: #ff931b;
    }
  }

  &_text {
    .h4();
    margin: 0;

    .short-desc {
      display: block;
      font-size: @base-font-size-px;
    }
  }
}

/* ==========================================================================
   Big numbered lists (from Know Before You Owe)
   ========================================================================== */

@char-icon-size: unit(32px / @base-font-size-px, em);
@char-icon-spacing: 0.5em;

.char-icon {
  box-sizing: border-box;
  padding-left: @char-icon-size + @char-icon-spacing;
  position: relative;

  &:before {
    display: block;
    box-sizing: border-box;
    width: @char-icon-size;
    height: @char-icon-size;
    border-radius: 100%;
    margin-right: @char-icon-spacing;
    position: absolute;
    left: 0;
    top: unit(@base-line-height - @char-icon-size, em);
    background: @green-20;
    color: @black;
    .webfont-medium();
    font-size: unit(18px / @base-font-size-px, em);
    line-height: @char-icon-size;
    text-align: center;
    text-indent: 0;
  }

  &__1:before { content: '1'; }
  &__2:before { content: '2'; }
  &__3:before { content: '3'; }
  &__4:before { content: '4'; }
  &__5:before { content: '5'; }
  &__6:before { content: '6'; }
  &__7:before { content: '7'; }
  &__8:before { content: '8'; }
  &__9:before { content: '9'; }
  &__0:before { content: '0'; }
}

// Ordered list with char-icon-style numerals
.super-numerals {
  padding-left: 0;
  list-style: none;

  & > li {
    counter-increment: steps;
    .char-icon();
  }

  & > li:before {
    content: counter(steps);
  }
}

/* ==========================================================================
   Well that runs the entire height of a column
   ========================================================================== */

.column-well {
  padding-top: unit(25px / @base-font-size-px, em);
  padding-bottom: unit(10px / @base-font-size-px, em);
  position: relative;

  .respond-to-min(@bp-sm-min, {
    padding-top: unit(30px / @base-font-size-px, em);
    padding-bottom: unit(30px / @base-font-size-px, em);
  });

  &:after {
    display: block;
    width: 9999px;
    height: 9999px;
    position: absolute;
    top: 0;
    left: unit(-(@grid_gutter-width / @base-font-size-px) / 2, em);
    z-index: 0;
    background-color: @gray-5;
    content: '';

    .respond-to-min(@bp-sm-min, {
      width: 100%;
      left: 0;
    });
  }

  &_wrapper {
    overflow: hidden;

    &__overflow-small {
      overflow: visible;

      .respond-to-min(@bp-sm-min, {
        overflow: hidden;
      });
    }
  }

  &_content {
    position: relative;
    z-index: 1;

    .respond-to-min(@bp-sm-min, {
      padding-right: unit(30px / @base-font-size-px, em);
      padding-left: unit(30px / @base-font-size-px, em);
    });
  }

  &__bleed {

    &:after {

      .respond-to-min(@bp-med-min, {
        padding-right: @grid_gutter-width * 2;
        left: -@grid_gutter-width;
      });
    }

    .column-well_content {

      .respond-to-min(@bp-med-min, {
        padding-right: 0;
        padding-left: 0;
      });
    }
  }

  &__not-stacked {
    padding-top: 0;
    padding-bottom: 0;

    .respond-to-min(@bp-sm-min, {
      padding-top: unit(30px / @base-font-size-px, em);
      padding-bottom: unit(30px / @base-font-size-px, em);
    });

    &:after {
      display: none;

      .respond-to-min(@bp-sm-min, {
        display: block;
      });
    }
  }

  &__emphasis {
    .respond-to-min(@bp-sm-min, {
      padding-top: unit(50px / @base-font-size-px, em);
      padding-bottom: unit(50px / @base-font-size-px, em);
    });

    &:after {
      background-color: @green-20;
    }
  }
}

/* ==========================================================================
   Capital Framework <select>
   from https://github.com/cfpb/cfgov-refresh/blob/3a3a42dc08d644c93016bcd789f719ce5807fb77/cfgov/unprocessed/css/forms.less
   ========================================================================== */

.cf-select {
    position: relative;
    margin-top: 0.5em;
    border: 1px solid @gray-40;

    select {
        height: unit( 30px / @base-font-size-px, em );
        width: 100%;
        padding: unit( 4px / @base-font-size-px, em )
                 unit( 6px / @base-font-size-px, em );
        border: 0;
        outline: 2px solid transparent;
        .webfont-regular();
        appearance: none;
        background-color: @white;
        color: @black;

        &:hover,
        &:active,
        &:focus {
            outline-color: @pacific;
            outline-offset: 0;
        }
    }

    select[disabled] {
        color: @gray-60;
        background-color: @gray-10;
    }

    select option:disabled {
        color: @gray-60;
    }

    &:after {
        position: absolute;
        top: 0;
        right: 0;
        height: unit( 30px / @base-font-size-px, em );
        width: unit( 30px / @base-font-size-px, em );
        border-left: 1px solid @gray-40;
        background-color: @gray-10;
        color: @gray-60;
        content: @cf-icon-down;
        font-family: 'CFPB Minicons';
        line-height: unit( 30px / @base-font-size-px, em );
        text-align: center;
        pointer-events: none;
    }
}

.no-csspointerevents .cf-select {
    &:after {
        height: 0;
        width: 0;
        border: 0;
        content: '';
    }
}

/* ==========================================================================
   Accessible bleedbar
   ========================================================================== */

.content__bleedbar {

  .content_wrapper:after {
    background-color: @gray-5;
  }

  .header-slug {
    border-color: @gray-40;
  }
}

/* ==========================================================================
   Range slider
   https://github.com/cfarm/cf-forms/blob/range/src/cf-forms.less
   ========================================================================== */
@input-range-bg:                @gray-80;
@input-range-border:            @gray-40;
@input-range-handle:            @gray-10;

input[type=range] {
  width: 100%;
  padding-left: 0;
  margin: 15px 0;
  -webkit-appearance: none;
  border: none;
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 11px;
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    border-radius: 8px;
    cursor: pointer;
  }
  &::-moz-range-track {
    width: 100%;
    height: 11px;
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    cursor: pointer;
  }
  &::-ms-track {
    width: 100%;
    border-width: 19px 0;
    height: 11px;
    background: transparent;
    border-color: transparent;
    color: transparent;
    cursor: pointer;
  }
  &::-webkit-slider-thumb {
    width: 45px;
    height: 45px;
    margin-top: -18px;
    -webkit-appearance: none;
    border: 1px solid @input-range-border;
    border-radius: 50%;
    background: @input-range-handle;
    cursor: pointer;
  }
  &::-moz-range-thumb {
    width: 45px;
    height: 45px;
    background: @input-range-handle;
    border: 1px solid @input-range-border;
    border-radius: 50%;
    cursor: pointer;
  }
  &::-ms-thumb {
    width: 45px;
    height: 45px;
    background: @input-range-handle;
    border: 1px solid @input-range-border;
    border-radius: 50%;
    cursor: pointer;
  }
  &::-ms-fill-lower {
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    border-radius: 2rem;
  }
  &::-ms-fill-upper {
    background: @input-range-bg;
    border: 1px solid @input-range-border;
    border-radius: 2rem;
  }
  &:focus,
  &.focus {
    box-shadow: none;
    outline: none;
    &::-webkit-slider-thumb {
      background: @input-inset-selected;
      border: 2px solid @input-border-focus;
    }

    &::-moz-range-thumb {
      background: @input-inset-selected;
      border: 2px solid @input-border-focus;
    }

    &::-ms-thumb {
      background: @input-inset-selected;
      border: 2px solid @input-border-focus;
    }
  }
}
